package ru.nabuhiro.java.basic.homeworks.lesson9;

public class Main {
    public static void main(String[] args) {
        User[] users = {
                new User("Аринова", "Арина", "Ариновна", 2000, "ivanov@ya.ru"),
                new User("Александрова", "Александра", "Александровна", 1990, "piter@ya.ru"),
                new User("Серафимова", "Серафима", "Серафимовна", 1980, "sergey@ya.ru"),
                new User("Верова", "Вера", "Веровна", 1970, "alexandr@ya.ru"),
                new User("Андреев", "Андрей", "Андреевич", 1960, "andrey@ya.ru"),
                new User("Денисов", "Денис", "Денисович", 1950, "denis@ya.ru"),
                new User("Николаев", "Николай", "Николаевич", 1995, "nicolai@ya.ru"),
                new User("Иннова", "Инна", "Инновна", 1955, "irina@ya.ru"),
                new User("Kсеньева", "Kсения", "Kсеньевна", 1999, "ksenia@ya.ru"),
                new User("Борисов", "Борис", "Борисович", 1988, "nul")
        };
        for (int i = 0; i < users.length; i++) {
            users[i].sort();
        }
        Box box = new Box("зеленый", 40.4, 20.2, 30.3);
        box.info();
        box.removeItem();
        box.open();
        box.removeItem();
        box.setColor();
        box.setItem();
        box.setItem();
        box.removeItem();
        box.close();
        box.setItem();


    }
}
/*
Создайте класс Пользователь (User) с полями: фамилия, имя, отчество, год рождения, email;
Реализуйте у класса конструктор, позволяющий заполнять эти поля при создании объекта;
В классе Пользователь реализуйте метод, выводящий в консоль информацию о пользователе в виде:
ФИО: фамилия имя отчество
Год рождения: год рождения
e-mail: email
В методе main() Main класса создайте массив из 10 пользователей и заполните его объектами
 и с помощью цикла выведите информацию только о пользователях старше 40 лет.
Попробуйте реализовать класс по его описания: объекты класса Коробка должны иметь размеры и цвет.
Коробку можно открывать и закрывать. Коробку можно перекрашивать. Изменить размер коробки после создания нельзя.
У коробки должен быть метод, печатающий информацию о ней в консоль. В коробку можно складывать предмет
 (если в ней нет предмета), или выкидывать его оттуда (только если предмет в ней есть),
 только при условии что коробка открыта (предметом читаем просто строку).
 Выполнение методов должно сопровождаться выводом сообщений в консоль.
 */