package ru.nabuhiro.java.basic.homeworks.lesson14;

public class Main {
    public static void main(String[] args) {

    }

    //Реализуйте метод, аргументом которого является двумерный строковый массив размером 4х4.
    public static void sumElements(String[][] array) {
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            //Если передан массив другого размера необходимо бросить исключение AppArraySizeException.
            if (array.length != 4 || array[i].length != 4) {
                throw new AppArraySizeException("Длина массива не равна 4\n");
            }
            for (int j = 0; j < array[i].length; j++) {
                try {
                    //Метод должен обойти все элементы массива, преобразовать в int и просуммировать.
                    Integer.parseInt(array[i][j]);
                    //Если Java не сможет преобразовать входную строку (в строке число криво написано), то будет сгенерировано исключение NumberFormatException.
                } catch (NumberFormatException e) {
                    //Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит текст вместо числа),
                    // должно быть брошено исключение AppArrayDataException с детализацией, в какой именно ячейке лежат неверные данные.
                    throw new AppArrayDataException("Преобразование не удалось.\n" +
                            "В ячейке [" + i + "],[" + j + "] лежит текст вместо числа");
                }
                sum += Integer.parseInt(array[i][j]);
            }
        }//и просуммировать
        System.out.println("Сумма элементов массива: " + sum);


    }
}
/*Реализуйте метод, аргументом которого является двумерный строковый массив размером 4х4.
Если передан массив другого размера необходимо бросить исключение AppArraySizeException.
Метод должен обойти все элементы массива, преобразовать в int и просуммировать.
Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит текст вместо числа),
 должно быть брошено исключение AppArrayDataException с детализацией, в какой именно ячейке лежат неверные данные.
В методе main() необходимо вызвать полученный метод,
обработать возможные исключения AppArraySizeException и AppArrayDataException
и вывести результат расчета (сумму элементов, при условии что подали на вход корректный массив).
*/